<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="registerStudent" method="post">
                <input type="text" name="regno" placeholder="Enter RegNo" />
                <input type="text" name="fname" placeholder="Enter First Name" />
                <input type="text" name="lname" placeholder="Enter Last Name" />
                <input type="date" name="dob" />
                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
