*
.body{
   
   margin: 0;
   padding: 0;
   font-family: montserrat;
   background: lavenderblush;
   height: 100vh;
   overflow: hidden;
}
.center{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    
   text-align: center;
   padding: 0 0 20 px 0;
   border-bottom: 1px solid silver;
   
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form.txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.txt_field span::before{
    content: '';
    pointer-events: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}