<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <title>Stock Entry Form</title>
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <nav class="left">
        <a href="#menu"><span>Menu</span></a>
      </nav>
      <a href="/admin/dashboard" class="logo"
        ><p
          th:utext="${session.userdetails.firstName}+' ' +${session.userdetails.lastName}"
        ></p
      ></a>
      <nav class="right">
        <a href="/logout" class="button alt">Log out</a>
      </nav>
    </header>

    <!-- Menu -->

    <nav id="menu">
      <ul class="links">
        <li><a href="/admin/dashboard">Admin Dashboard</a></li>
      </ul>
      <ul class="links">
        <li><a href="/all/product/list">Product List</a></li>
      </ul>
      <ul class="links">
        <li
          th:if="${session.userdetails.role == T(com.team2.inventory.model.Role).ADMIN}"
        >
          <a href="/admin/list">Employees</a>
        </li>
        <li><a href="/all/product/list">Products</a></li>
        <li><a href="/all/catalogue/customers">Customers</a></li>
        <li><a href="/all/catalogue/listrecord">Stock Usage Records</a></li>
      </ul>
      <ul class="actions vertical">
        <li><a href="#" class="button fit">Logout</a></li>
      </ul>
    </nav>

    <br />
    <br />
    <h2 style="text-align: center">Product Form</h2>
    <form
      action="#"
      th:object="${product}"
      th:action="@{/admin/product/savenew}"
      method="post"
    >
      <table style="width: 50%; margin-left: auto; margin-right: auto">
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>
            <input
              class="form-control"
              type="hidden"
              th:field="*{id}"
              th:value="*{id}"
            />Name:
          </th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{name}"
              th:value="*{name}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Brand</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{brand}"
              th:value="*{brand}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>DOM</th>
          <td>
            <input
              class="form-control"
              type="date"
              th:field="*{dom}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Color</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{colour}"
              th:value="*{colour}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Original Price</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{oriPrice}"
              th:value="*{oriPrice}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Whole Sale Price</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{wholesalePrice}"
              th:value="*{wholesalePrice}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Retail Price</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{retailPrice}"
              th:value="*{retailPrice}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Partner Price</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{partnerPrice}"
              th:value="*{partnerPrice}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Description</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{description}"
              th:value="*{description}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Dimension</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{dimension}"
              th:value="*{dimension}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <th>Category</th>
          <td>
            <input
              class="form-control"
              type="text"
              th:field="*{category}"
              th:value="*{category}"
              required
            />
          </td>
        </tr>
        <tr>
          <!--grey-->
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Save" /> &nbsp; &nbsp;
            <input type="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
    <table style="width: 50%; margin-left: auto; margin-right: auto">
      <tr>
        <td style="text-align: center; font-weight: bold">
          <a th:href="@{/all/product/list/}">Return to Product List</a>
        </td>
      </tr>
    </table>
  </body>
</html>
