<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <nav class="left">
        <a href="#menu"><span>Menu</span></a>
      </nav>
      <a href="/admin/dashboard" class="logo"
        ><p
          th:utext="${session.userdetails.firstName}+' ' +${session.userdetails.lastName}"
        ></p
      ></a>
      <nav class="right">
        <a href="/logout" class="button alt">Log out</a>
      </nav>
    </header>

    <!-- Menu -->

    <nav id="menu">
      <ul class="links">
        <li><a href="/admin/list">Employees</a></li>
        <li><a href="/all/product/list">Products</a></li>
        <li><a href="/all/catalogue/listrecord">Stock Usage Records</a></li>
      </ul>
      <ul class="actions vertical">
        <li><a href="#" class="button fit">Logout</a></li>
      </ul>
    </nav>

    <!-- White Space Content -->

    <div class="container" style="margin-top: 60px">
      <div class="row justify-content-center">
        <div class="col-auto">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Employees</h5>
              <p class="card-text">Manage Employee Record.</p>
              <a href="/admin/list" class="btn btn-danger">View</a>
            </div>
          </div>
        </div>
        <div class="col-auto">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title">Products</h5>
              <p class="card-text">Manage Products.</p>
              <a href="/all/product/list" class="btn btn-danger">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
