<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Employee Details</title>
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <nav class="left">
        <a href="#menu"><span>Menu</span></a>
      </nav>
      <a href="/admin/dashboard" class="logo"
        ><p
          th:utext="${session.userdetails.firstName}+' ' +${session.userdetails.lastName}"
        ></p
      ></a>
      <nav class="right">
        <a href="/logout" class="button alt">Log out</a>
      </nav>
    </header>
    <!-- Menu -->

    <nav id="menu">
      <ul class="links">
        <li><a href="/admin/list">Employees</a></li>
        <li><a href="/admin/adduser">Register New Employee</a></li>
      </ul>

      <ul class="links">
        <li
          th:if="${session.userdetails.role == T(com.team2.inventory.model.Role).ADMIN}"
        >
          <a href="/admin/list">Employees</a>
        </li>
        <li><a href="/all/product/list">Products</a></li>
        <li><a href="/all/catalogue/customers">Customers</a></li>
        <li><a href="/all/catalogue/listrecord">Stock Usage Records</a></li>
      </ul>
      <ul class="actions vertical">
        <li><a href="#" class="button fit">Logout</a></li>
      </ul>
    </nav>
    <br />

    <h2 style="text-align: center">Employee Details</h2>

    <table style="width: 50%; margin-left: auto; margin-right: auto">
      <tr th:each="user:${user}">
        <th>Id</th>
        <td th:text="${user.id}">Employee Id</td>
      </tr>
      <tr th:each="user:${user}">
        <th>First Name</th>
        <td th:text="${user.firstName}">First Name</td>
      </tr>
      <tr th:each="user:${user}">
        <th>Last Name</th>
        <td th:text="${user.lastName}">Last Name</td>
      </tr>
      <tr th:each="user:${user}">
        <th>Email</th>
        <td th:text="${user.email}">Email</td>
      </tr>
      <tr th:each="user:${user}">
        <th>Role</th>
        <td th:text="${user.role}">Role</td>
      </tr>
    </table>
  </body>
</html>
